# Silmoon.AspNetCore

./: .gitignore  README.md  Silmoon.AspNetCore.sln
Silmoon.AspNetCore/: HttpHelper.cs  MvcHtmlHelper.cs  Silmoon.AspNetCore.csproj  UserSessionManager.cs
Silmoon.AspNetCore.Blazor/: BlazorAppRenderMode.cs  Component1.razor  ExampleJsInterop.cs  JsCallbackHelper.cs  JsComponentInterop.cs  JsSilmoonAuthInterop.cs  Silmoon.AspNetCore.Blazor.csproj  WebAuthnComponentInterop.cs  _Imports.razor
Silmoon.AspNetCore.Blazor/ApiComponents/: Turnstile.razor  Turnstile.razor.cs  Turnstile.razor.js
Silmoon.AspNetCore.Blazor/Components/: BackBarComponent.razor  DateSelectComponent.razor  EnumFlagListComponent.razor  EnumFlagSimpleComponent.razor
Silmoon.AspNetCore.Blazor/Extensions/: ServiceCollectionExtension.cs
Silmoon.AspNetCore.Blazor/JsComponents/: JsCallbackHelper.cs  JsComponentInterop.cs  JsSilmoonAuthInterop.cs
Silmoon.AspNetCore.Blazor/wwwroot/js/: jsComponentInterop.js  jsSilmoonAuthInterop.js  webAuthnComponentInterop.js
Silmoon.AspNetCore.Encryption/: Silmoon.AspNetCore.Encryption.csproj  WebAuthnComponentInterop.cs  WebAuthnParser.cs
Silmoon.AspNetCore.Encryption/ClientModels/: BlazorClientWebAuthnOptions.cs  ClientBlazorWebAuthnAuthenticateOptions.cs  ClientBlazorWebAuthnOptions.cs  ClientWebAuthnAssertionOptions.cs  ClientWebAuthnAuthenticateOptions.cs  ClientWebAuthnOptions.cs  Credential.cs
Silmoon.AspNetCore.Encryption/Components/: AlgorithmHelper.cs
Silmoon.AspNetCore.Encryption/Enums/: WebAuthnPublicKeyAlgorithm.cs
Silmoon.AspNetCore.Encryption/Extensions/: IApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
Silmoon.AspNetCore.Encryption/JsComponents/: WebAuthnComponentInterop.cs
Silmoon.AspNetCore.Encryption/Middlewares/: WebAuthnMiddleware.cs
Silmoon.AspNetCore.Encryption/Models/: AllowUserCredential.cs  AttestationObjectData.cs  BlazorCreateWebAuthnKeyResponse.cs  BlazorWebAuthnAuthenticateResponse.cs  BlazorWebAuthnCreateResponse.cs  CreateWebAuthnKeyResponse.cs  PublicKeyInfo.cs  VerifyWebAuthnResponse.cs  WebAuthnAuthenticateResponse.cs  WebAuthnCreateResponse.cs  WebAuthnInfo.cs
Silmoon.AspNetCore.Encryption/Properties/: launchSettings.json
Silmoon.AspNetCore.Encryption/Services/: BlazorWebAuthnService.cs  ServiceCollectionExtension.cs  WebAuthnService.cs  WebAuthnServiceOptions.cs
Silmoon.AspNetCore.Encryption/Services/Interfaces/: IWebAuthnService.cs
Silmoon.AspNetCore.Encryption/wwwroot/js/: webAuthnComponentInterop.js  webauthn-support.js  webauthnSupport.js
Silmoon.AspNetCore.Extension/: Silmoon.AspNetCore.Extension.csproj
Silmoon.AspNetCore.Extension/CoreHelpers/: MongoDBCore.cs
Silmoon.AspNetCore.Extensions/: Silmoon.AspNetCore.Extensions.csproj
Silmoon.AspNetCore.Extensions/Binders/: ObjectIdBinderProvider.cs
Silmoon.AspNetCore.Extensions/Properties/: launchSettings.json
Silmoon.AspNetCore.Test/: Core.cs  Core2.cs  Helper.cs  Program.cs  Silmoon.AspNetCore.Test.csproj  config.debug.json
Silmoon.AspNetCore.Test/Components/: App.razor  BackBarComponent.razor  _Imports.razor
Silmoon.AspNetCore.Test/Components/Layout/: NavMenu.razor
Silmoon.AspNetCore.Test/Controllers/: AppController.cs  UserController.cs  WebApiController.cs
Silmoon.AspNetCore.Test/Hubs/: ChatServiceHub.cs
Silmoon.AspNetCore.Test/Models/: User.cs  UserAuthInfo.cs
Silmoon.AspNetCore.Test/Models/SubModels/: UserWebAuthnInfo.cs
Silmoon.AspNetCore.Test/Pages/: _ViewImports.cshtml
Silmoon.AspNetCore.Test/Pages/Shared/: _Layout.cshtml
Silmoon.AspNetCore.Test/RazorPages/: ComponentTestRp.razor  Dashboard.razor  File.razor  JsSignIn.razor  JsTestRp.razor  PasskeyRp.razor  SignIn.razor  SignUp.razor  _Imports.razor
Silmoon.AspNetCore.Test/Services/: BlazorWebAuthnServiceImpl.cs  ChatService.cs  SilmoonAuthServiceImpl.cs  SilmoonConfigureServiceImpl.cs  WebAuthnServiceImpl.cs
Silmoon.AspNetCore.Test/Views/: _ViewImports.cshtml
Silmoon.AspNetCore.UserAuthTest/: Core.cs  Program.cs  Silmoon.AspNetCore.UserAuthTest.csproj  test.local-log.db
Silmoon.AspNetCore.UserAuthTest/Controllers/: ApiController.cs
Silmoon.AspNetCore.UserAuthTest/Models/: User.cs
Silmoon.AspNetCore.UserAuthTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Passkey.cshtml  Passkey.cshtml.cs  Privacy.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  VerifyPasskey.cshtml  VerifyPasskey.cshtml.cs  _ViewImports.cshtml
Silmoon.AspNetCore.UserAuthTest/Properties/: launchSettings.json
Silmoon.AspNetCore.UserAuthTest/Services/: SilmoonAuthServiceImpl.cs  WebAuthnServiceImpl.cs
Silmoon.AspNetCore/Binders/: BigIntegerBinderProvider.cs
Silmoon.AspNetCore/Extensions/: ControllerBaseExtension.cs  CorsPolicyBuilderExtension.cs  ExtensionHelper.cs  HttpContextBaseExtension.cs  HttpRequestExtension.cs  HttpResponseExtension.cs  IApplicationBuilderExtension.cs  IFormCollectionExtension.cs  IFormFileExtension.cs  JArrayBinderProvider.cs  JObjectBinderProvider.cs  NavigationManagerExtension.cs  ServiceCollectionExtension.cs  SessionExtension.cs
Silmoon.AspNetCore/Filters/: RequestSignatureValidationService.cs  RequestSignatureValidationTimeLimitAttribute.cs  RequireSessionAttribute.cs  RequireUserTokenAttribute.cs  UserTokenSignInAutoRefreshAttribute.cs
Silmoon.AspNetCore/Interfaces/: ISilmoonConfigureService.cs  ISilmoonDevAppService.cs  ISilmoonUserService.cs
Silmoon.AspNetCore/Middlewares/: ApiDecryptMiddleware.cs  SilmoonAuthMiddleware.cs  SilmoonGlobalTurnstileMiddleware.cs  SilmoonTurnstileMiddleware.cs
Silmoon.AspNetCore/Properties/: launchSettings.json
Silmoon.AspNetCore/Razor/: RazorComponentHelper.cs
Silmoon.AspNetCore/RequestModels/: AccessTokenErrorResponse.cs  AccessTokenResponse.cs  AuthorizeRequest.cs
Silmoon.AspNetCore/Services/: SilmoonAuthService.cs  SilmoonAuthServiceOption.cs  SilmoonConfigureService.cs  SilmoonConfigureServiceOption.cs  SilmoonDevAppService.cs  SilmoonGlobalTurnstileService.cs  SilmoonGlobalTurnstileServiceOption.cs  SilmoonTurnstileService.cs  SilmoonTurnstileServiceOption.cs
(+25 files in other folders)
