<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>-->
  </PropertyGroup>

  <PropertyGroup>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1416;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1416;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="9.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Silmoon.Data.LiteDB" Version="1.8.0" />
    <PackageReference Include="Silmoon.Graphics" Version="0.0.2" />
    <PackageReference Include="Silmoon" Version="1.8.2" />
    <PackageReference Include="Silmoon.Data.MongoDB" Version="1.8.0" />
    <PackageReference Include="Silmoon.Extension" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silmoon.AspNetCore.Blazor\Silmoon.AspNetCore.Blazor.csproj" />
    <ProjectReference Include="..\Silmoon.AspNetCore.Encryption\Silmoon.AspNetCore.Encryption.csproj" />
    <ProjectReference Include="..\Silmoon.AspNetCore.Extension\Silmoon.AspNetCore.Extension.csproj" />
    <ProjectReference Include="..\Silmoon.AspNetCore\Silmoon.AspNetCore.csproj" />
  </ItemGroup>

</Project>
