<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silmoon" Version="2.0.1" />
    <PackageReference Include="Silmoon.Data.LiteDB" Version="1.8.0" />
    <PackageReference Include="Silmoon.Extension" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silmoon.AspNetCore.Encryption\Silmoon.AspNetCore.Encryption.csproj" />
    <ProjectReference Include="..\Silmoon.AspNetCore\Silmoon.AspNetCore.csproj" />
  </ItemGroup>

</Project>
